# Cuisines Registry

## The story:

Cuisines Registry is an important part of Book-That-Table Inc. backend stack.
 It keeps in memory customer preferences for restaurant cuisines and is accessed by a bunch of components to register and retrieve data.


The first iteration of this component was implemented by rather inexperienced developer and now may require some cleaning while new functionality is being added.
 But fortunately, according to his words: "Everything should work and please keep the test coverage as high as I did"


## Your tasks:
1. **[Important!]** Adhere to the boy scout rule. Leave your code better than you found it.
It is ok to change any code as long as the CuisinesRegistry interface remains unchanged.
2. Make is possible for customers to follow more than one cuisine (return multiple cuisines in de.quandoo.recruitment.registry.api.CuisinesRegistry#customerCuisines)
3. Implement de.quandoo.recruitment.registry.api.CuisinesRegistry#topCuisines - returning list of most popular (highest number of registered customers) ones
4. Create a short write up on how you would plan to scale this component to be able process in-memory billions of customers and millions of cuisines (Book-That-Table is already planning for galactic scale). (100 words max)

## Submitting your solution

+ Fork it to a private gitlab repository.
+ Put write up mentioned in point 4. into this file.
+ Send us a link to the repository, together with private ssh key that allows access (settings > repository > deploy keys).

## Scaling plan

Current implementation can be quite scalable, but for large datasets, we need to have different solution because of single machine/jvm limitations. The system that we should design, should have the following characteristics:
1. In Memory Cache,
1. Data partitioning - large dataset should be partitioned across multiple nodes for performance and scalability,
2. Replication for high availability in case of one node goes down,
3. Durability: After the entire cluster failover, data should not be lost.
We can use available in memory cache implementations.
For example Redis distributed cache, which provides all the aforementioned features.
